# gstnclua.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gstnclua.so'

# Names of this library.
library_names='gstnclua.so gstnclua.so gstnclua.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 /usr/local/lib/libnclua.la -lgobject-2.0 -lglib-2.0 -llua5.2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gstnclua.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/gstreamer-1.0'
