# gstnclua.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gstnclua.so'

# Names of this library.
library_names='gstnclua.so gstnclua.so gstnclua.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 /home/osboxes/Desktop/nclua/lib/libnclua.la -lgobject-2.0 -lglib-2.0 -llua5.2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gstnclua.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/gstreamer-1.0'
relink_command="(cd /home/osboxes/Desktop/nclua/lib; /bin/bash \"/home/osboxes/Desktop/nclua/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/lua5.2 -g -O2 -pipe -module -shared -avoid-version -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -llua5.2 -export-dynamic -o gstnclua.la -rpath /usr/lib/x86_64-linux-gnu/gstreamer-1.0 gstnclua_la-gstnclua.lo ../lib/libnclua.la @inst_prefix_dir@)"
