#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,3,229,0
  PRODUCTVERSION 1,3,229,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
        VALUE "CompanyName", "PUC-Rio/Laboratorio TeleMidia"
        VALUE "FileDescription", "NCLua"
        VALUE "FileVersion", "1.3.229-2d631-dirty"
        VALUE "InternalName", "libnclua-0"
        VALUE "LegalCopyright", "Copyright (C) 2013-2018 PUC-Rio/Laboratorio TeleMidia"
        VALUE "OriginalFilename", "libnclua-0.dll"
        VALUE "ProductName", "NCLua"
        VALUE "ProductVersion", "1.3.229-2d631-dirty"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
